# MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/petz?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

#flyway
spring.flyway.url=jdbc:mysql://localhost:3306/petz?useTimezone=true&serverTimezone=UTC
spring.flyway.user=root
spring.flyway.password=root
spring.flyway.schemas=petz
spring.flyway.enabled=true